# MazeProcessing

./: .gitignore  README.md  pom.xml
src/: ProcessingMain.java  RectangleWall.java
src/buildingModel/: BuildingStep.java  Guidance.java  Maze.java  MazeBuilder.java  MinimalMaze.java  PathTracker.java  TrackingMaze.java  Wall.java
src/buildingModel/guidance/: GuidanceFromList.java  PerPointGuidance.java  SequentialGuidance.java
src/main/java/: BasicBuildingModel.java  BuildingModel.java  BuildingModelAdapter.java  Drawer.java  ProcessingMain.java  VerticalHedge.java
src/main/java/buildingModel/: BuildingStep.java  Direction.java  MazeBuilder.java
src/main/java/buildingModel/guidance/: Guidance.java  PerPointGuidance.java  RandomGuidance.java  SequentialGuidance.java
src/main/java/buildingModel/maze/: Maze.java  MazeWithWalls.java  MinimalMaze.java  PathTracker.java  TrackingMaze.java  WallProvider.java
src/main/java/buildingModel/wall/: RectangleWall.java  Wall.java
src/main/java/pShapes/: Builder.java  BuilderSprite.java  Cylindrical.java  Ground.java  VerticalWall.java
src/main/java/view/: Drawer.java
src/main/java/view/lighting/: LightDesign1.java  Lighting.java
src/main/java/view/pShapes/: BuilderSprite.java  Cylindrical.java  Ground.java  VerticalWall.java
src/main/resources/: config.properties
test/: ProcessingMainTest.java  RectangleWallTest.java
test/buildingModel/: MazeBuilderTest.java  WallTest.java
test/buildingModel/guidance/: RandomGuidanceTest.java
